# ============================================
# Admin Service Configuration
# Скопируйте этот файл в .env и заполните значения
# ============================================

# Окружение (dev/prod)
ENVIRONMENT=dev

# ============================================
# База данных
# ============================================
# Используем ту же БД, что и основное приложение
DATABASE_URL=postgresql://aegis:DEV_PASSWORD@127.0.0.1:5433/aegis_dev

# ============================================
# Сервер
# ============================================
ADMIN_HOST=0.0.0.0
ADMIN_PORT=8001

# ============================================
# JWT и безопасность
# ============================================
# Секретный ключ для JWT токенов (ОБЯЗАТЕЛЬНО измените в production!)
ADMIN_JWT_SECRET=avqon-admin-secret-key-2024-change-me-in-production-very-secure-key-12345
JWT_SECRET=avqon-admin-secret-key-2024-change-me-in-production-very-secure-key-12345

# ============================================
# Пользователь по умолчанию
# ============================================
ADMIN_DEFAULT_USER=admin
ADMIN_DEFAULT_PASSWORD=admin123

# Пароль для опасной зоны (полная очистка БД)
# Используется в /danger/clear-all
ADMIN_DANGER_ZONE_PASSWORD=90~kz=Ut!I123nikita12364

# ============================================
# CORS - Разрешенные источники
# ============================================
# Добавьте все домены, с которых будет доступен админ-интерфейс
# Включая avqonadmin и другие варианты
ADMIN_ALLOWED_ORIGINS=http://localhost:8001,http://127.0.0.1:8001,https://avqonadmin.com,https://admin.avqon.com,https://avqonadmin.avqon.com,http://avqonadmin.local,https://www.avqonadmin.com

# ============================================
# Rate Limiting
# ============================================
ADMIN_RATE_LIMIT_PER_SECOND=10

# ============================================
# Redis (опционально, для кэширования)
# ============================================
REDIS_URL=redis://127.0.0.1:6379/0

# ============================================
# Логирование
# ============================================
LOG_LEVEL=INFO
LOG_FORMAT=text

# ============================================
# Мониторинг (опционально)
# ============================================
ENABLE_PROMETHEUS=false
PROMETHEUS_PORT=9090

# ============================================
# Webhook уведомления (опционально)
# ============================================
# WEBHOOK_TELEGRAM_TOKEN=your_telegram_bot_token
# WEBHOOK_TELEGRAM_CHAT_ID=your_chat_id
# WEBHOOK_SLACK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# ============================================
# Sentry (опционально, для отслеживания ошибок)
# ============================================
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ============================================
# Дополнительные настройки из основного приложения
# ============================================
# Эти переменные используются основным приложением, но могут быть полезны
ADMIN_API_TOKEN=125f3aa36954b40e671f4419f2613d4b63be690196aed941d6d4ed8c2c644f13
SECRET_KEY=avqon-secret-key-2024-change-me-in-production

# ============================================
# Внешние API (если нужны для админки)
# ============================================
# VIRUSTOTAL_API_KEY=8958873d9567fe0eeaf1d4468e1515964da7d499b2a51e8618907b131cec96ce
# GOOGLE_SAFE_BROWSING_KEY=your_google_key_here
# ABUSEIPDB_API_KEY=96707cab41d7ac50b7503d883ccc6fa002cba3245b086e9cf129eaa55b13c12dfe79bfe4ebb6846

