name: Deploy Aegis Backend

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: SSH Deploy to Server
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.AEGIS_HOST }}
          username: ${{ secrets.AEGIS_USER }}
          key: ${{ secrets.AEGIS_SSH_KEY }}
          script: |
            cd /opt/Aegis
            git pull origin main
            source venv/bin/activate
            pip install -r requirements.txt
            sudo systemctl restart aegis
